# upstart/vrm-assign-online.conf
#
description "vrm-assign-online"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/vrm-assign-online
    echo $$ > /var/run/vrm-assign-online.pid

    exec su -s /bin/bash -c 'exec /opt/vrm-assign-online/bin/vrm-assign-online -Dhttp.port=9002 -Dconfig.file=/opt/vrm-assign-online/conf/application.conf -Dlogger.file=/opt/vrm-assign-online/conf/prod-logger.xml' vrm-assign-online
end script

pre-start script
    rm -f /opt/vrm-assign-online/RUNNING_PID
end script
